{
  "name": "websockets",
  "version": "1.0.0",
  "description": "A websockets demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websockets"
  ],
  "author": "M.Apostolidis",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^5.0.2"
  }
}
